<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditMemoActivity" >

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ff33b5e5" />

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textMultiLine" >
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ff33b5e5" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

</LinearLayout>